# rice_identification-ater_end

./: pom.xml
src/main/java/com/tenglong/: RiceApplication.java
src/main/java/com/tenglong/Util/: EncryptionUtil.java  StringUtil.java
src/main/java/com/tenglong/config/: CorsConfig.java  PathConfig.java
src/main/java/com/tenglong/config/oos/: CloudStorageConfig.java
src/main/java/com/tenglong/config/shiro/: LcleRealm.java  MySessionManager.java  ShiroConfig.java
src/main/java/com/tenglong/controller/: EncyclopediaController.java  HistoryRecordController.java  UploadController.java  UserController.java
src/main/java/com/tenglong/entity/: Encyclopedia.java  HistoryRecord.java  MessageBoard.java  Result.java  User.java
src/main/java/com/tenglong/exception/: BusinessException.java
src/main/java/com/tenglong/handler/: GlobalExceptionHandler.java
src/main/java/com/tenglong/mapper/: EncyclopediaMapper.java  HistoryRecordMapper.java  UserMapper.java
src/main/java/com/tenglong/sevice/: EncyclopediaService.java  HistoryRecordService.java  UploadImageService.java  UserService.java
src/main/java/com/tenglong/sevice/impl/: EncyclopediaServiceImpl.java  HistoryRecordServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EncyclopediaMapper.xml
